
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/linearLayout1">
        <ListView android:layout_width="match_parent" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/RecNoteList"></ListView>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="Stopped" android:id="@+id/RNStatus"></TextView>
    </LinearLayout>
