
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_centerHorizontal="true" android:layout_centerInParent="false" android:text="Record Lecture" android:paddingTop="15dp" android:paddingBottom="18dp" android:textAppearance="?android:attr/textAppearanceMedium" android:paddingLeft="30dp" android:paddingRight="30dp" android:id="@+id/buttonRL" android:layout_below="@+id/buttonPL"></Button>
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_centerHorizontal="true" android:paddingBottom="18dp" android:paddingTop="15dp" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_marginBottom="15dp" android:id="@+id/buttonPL" android:layout_below="@+id/imageView1" android:layout_marginTop="25dp" android:text="Play Lecture" android:paddingLeft="42dp" android:paddingRight="42dp"></Button>
        <ImageView android:id="@+id/imageView1" android:longClickable="false" android:src="@drawable/lmname" android:layout_alignParentLeft="false" android:layout_marginTop="15dp" android:scaleType="fitXY" android:layout_height="60dp" android:layout_width="310dp" android:layout_centerHorizontal="true"></ImageView>
        <ImageView android:src="@drawable/lmcredit" android:id="@+id/imageView2" android:layout_alignParentLeft="false" android:layout_below="@+id/buttonRL" android:scaleType="fitXY" android:layout_marginTop="50dp" android:minHeight="30dp" android:maxHeight="30dp" android:maxWidth="100dp" android:minWidth="100dp" android:layout_width="300dp" android:layout_height="53dp" android:layout_centerHorizontal="true"></ImageView>
    </RelativeLayout>
